.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	margin-bottom: 30px;

	padding: 30px;
}

.topWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.titleInfo {
	display: flex;

	align-items: center;

	width: 50%;
	gap: 20px;
}

.title {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.title h2 {
	font-size: 18px;
}

.pricesInfo {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.pricesInfo .item {
	display: flex;
	flex-direction: column;

	justify-content: space-between;
}

.oldPrice {
	margin-top: 0;
	margin-left: 5px;
}

.itemValue {
	font-size: 20px;
	font-weight: 400;
}

.itemSubtitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.reviewButton {
	margin-left: 20px;
}

.description {
	margin-bottom: 15px;
}

.feature {
	display: flex;
	justify-content: space-between;

	width: 100%;
}

.characteristicsBox {
	width: 50%;
}

.characteristics {
	display: grid;

	padding-right: 60px;

	font-size: 16px;
	line-height: 32px;
	grid-template-columns: auto 1fr auto;
	gap: 10px;
}

.characteristicsDots {
	margin-bottom: 10px;

	border-bottom: 1px dashed var(--light-gray);
}

.advantages {
	width: 50%;
	padding-left: 15px;

	border-left: 2px solid #1DC37E;
}

.advantages h4 {
	margin-bottom: 5px;
}

@media screen and (max-width: 1360px) {
	.topWrapper {
		align-items: flex-start;
		flex-direction: column;
		gap: 30px;
	}

	.titleInfo {
		width: 100%;
	}
}

@media screen and (max-width: 1200px) {
	.feature {
		flex-direction: column;
		gap: 30px;
	}

	.characteristicsBox {
		width: 100%;
	}

	.advantages {
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
	.titleInfo {
		align-items: flex-start;
		flex-direction: column;
	}

	.pricesInfo {
		flex-direction: column;
		gap: 10px;
	}

	.pricesInfo .item {
		align-items: center;
		flex-direction: row-reverse;
		gap: 20px;

		justify-content: flex-end;
	}
}
